{
  "atomType": "Molecule",
  "name": "Place-On-Corners",
  "x": 0,
  "y": 0,
  "uniqueID": "b6187b6e-5b5f-4218-a4cd-8e7b36f0b12d",
  "ioValues": [
    {
      "name": "Shape",
      "ioValue": 10
    },
    {
      "name": "Y Height",
      "ioValue": 100,
      "currentEquation": "100"
    },
    {
      "name": "X width",
      "ioValue": 100,
      "currentEquation": "100"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "cc872f16-fe26-464e-8de7-1f64cc11ee22",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Shape",
      "x": 0.07755,
      "y": 0.28716216216216217,
      "uniqueID": "310768f6-6870-43d2-ba8d-316e5193580e",
      "ioValues": [],
      "type": "geometry"
    },
    {
      "atomType": "Input",
      "name": "Y Height",
      "x": 0.07755,
      "y": 0.6066216216216216,
      "uniqueID": "1385c018-80bd-4a8b-912b-c21c52287046",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "X width",
      "x": 0.07755,
      "y": 0.8416216216216216,
      "uniqueID": "750bfabb-b537-41f7-9ead-6ae71d7e4629",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.7175572519083969,
      "y": 0.6621621621621622,
      "uniqueID": "1c238670-5859-4c46-b469-55d93fb8d64d",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -50
        },
        {
          "name": "yDist",
          "ioValue": -50
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "name": "X/-2",
      "x": 0.33842239185750633,
      "y": 0.7195945945945945,
      "uniqueID": "5664b827-a22d-42ac-b06b-1b5482b80c85",
      "ioValues": [
        {
          "name": "X",
          "ioValue": 100
        }
      ],
      "currentEquation": "X/-2"
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.9033078880407124,
      "y": 0.33445945945945943,
      "uniqueID": "2778a419-6418-49f1-a5aa-14a1670da3f0",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.7531806615776082,
      "y": 0.9391891891891891,
      "uniqueID": "c713c3cf-632d-4b87-af16-ad1b2cc6ca04",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 50
        },
        {
          "name": "yDist",
          "ioValue": -50
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.6564885496183206,
      "y": 0.4966216216216216,
      "uniqueID": "660853cf-6e70-4ab3-ad58-ccf7fe807728",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 50
        },
        {
          "name": "yDist",
          "ioValue": 50
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.6183206106870228,
      "y": 0.3108108108108108,
      "uniqueID": "1531819f-f7e8-4fd4-b770-1650075f8ed3",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -50
        },
        {
          "name": "yDist",
          "ioValue": 50,
          "currentEquation": "30"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "name": "X/2",
      "x": 0.3435114503816794,
      "y": 0.9662162162162162,
      "uniqueID": "c5cbceb0-b7c5-444c-8dc1-b5bba3052378",
      "ioValues": [
        {
          "name": "X",
          "ioValue": 100
        }
      ],
      "currentEquation": "X/2"
    },
    {
      "atomType": "Equation",
      "name": "Y/2",
      "x": 0.2595419847328244,
      "y": 0.3918918918918919,
      "uniqueID": "4cf071a9-4a32-4cb8-9b66-0376f88c78ed",
      "ioValues": [
        {
          "name": "Y",
          "ioValue": 100
        }
      ],
      "currentEquation": "Y/2"
    },
    {
      "atomType": "Equation",
      "name": "Y/-2",
      "x": 0.3460559796437659,
      "y": 0.5506756756756757,
      "uniqueID": "39fddb62-933b-459b-853c-1d6528d098aa",
      "ioValues": [
        {
          "name": "Y",
          "ioValue": 100
        }
      ],
      "currentEquation": "Y/-2"
    }
  ],
  "allConnectors": [
    null,
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Y",
      "ap1ID": "1385c018-80bd-4a8b-912b-c21c52287046",
      "ap2ID": "39fddb62-933b-459b-853c-1d6528d098aa"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Y",
      "ap1ID": "1385c018-80bd-4a8b-912b-c21c52287046",
      "ap2ID": "4cf071a9-4a32-4cb8-9b66-0376f88c78ed"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "X",
      "ap1ID": "750bfabb-b537-41f7-9ead-6ae71d7e4629",
      "ap2ID": "5664b827-a22d-42ac-b06b-1b5482b80c85"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "X",
      "ap1ID": "750bfabb-b537-41f7-9ead-6ae71d7e4629",
      "ap2ID": "c5cbceb0-b7c5-444c-8dc1-b5bba3052378"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "1c238670-5859-4c46-b469-55d93fb8d64d",
      "ap2ID": "2778a419-6418-49f1-a5aa-14a1670da3f0"
    },
    {
      "ap1Name": "result",
      "ap2Name": "xDist",
      "ap1ID": "5664b827-a22d-42ac-b06b-1b5482b80c85",
      "ap2ID": "1c238670-5859-4c46-b469-55d93fb8d64d"
    },
    {
      "ap1Name": "result",
      "ap2Name": "xDist",
      "ap1ID": "5664b827-a22d-42ac-b06b-1b5482b80c85",
      "ap2ID": "1531819f-f7e8-4fd4-b770-1650075f8ed3"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "2778a419-6418-49f1-a5aa-14a1670da3f0",
      "ap2ID": "cc872f16-fe26-464e-8de7-1f64cc11ee22"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 4",
      "ap1ID": "c713c3cf-632d-4b87-af16-ad1b2cc6ca04",
      "ap2ID": "2778a419-6418-49f1-a5aa-14a1670da3f0"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "660853cf-6e70-4ab3-ad58-ccf7fe807728",
      "ap2ID": "2778a419-6418-49f1-a5aa-14a1670da3f0"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "1531819f-f7e8-4fd4-b770-1650075f8ed3",
      "ap2ID": "2778a419-6418-49f1-a5aa-14a1670da3f0"
    },
    {
      "ap1Name": "result",
      "ap2Name": "xDist",
      "ap1ID": "c5cbceb0-b7c5-444c-8dc1-b5bba3052378",
      "ap2ID": "c713c3cf-632d-4b87-af16-ad1b2cc6ca04"
    },
    {
      "ap1Name": "result",
      "ap2Name": "xDist",
      "ap1ID": "c5cbceb0-b7c5-444c-8dc1-b5bba3052378",
      "ap2ID": "660853cf-6e70-4ab3-ad58-ccf7fe807728"
    },
    {
      "ap1Name": "result",
      "ap2Name": "yDist",
      "ap1ID": "4cf071a9-4a32-4cb8-9b66-0376f88c78ed",
      "ap2ID": "1531819f-f7e8-4fd4-b770-1650075f8ed3"
    },
    {
      "ap1Name": "result",
      "ap2Name": "yDist",
      "ap1ID": "4cf071a9-4a32-4cb8-9b66-0376f88c78ed",
      "ap2ID": "660853cf-6e70-4ab3-ad58-ccf7fe807728"
    },
    {
      "ap1Name": "result",
      "ap2Name": "yDist",
      "ap1ID": "39fddb62-933b-459b-853c-1d6528d098aa",
      "ap2ID": "c713c3cf-632d-4b87-af16-ad1b2cc6ca04"
    },
    {
      "ap1Name": "result",
      "ap2Name": "yDist",
      "ap1ID": "39fddb62-933b-459b-853c-1d6528d098aa",
      "ap2ID": "1c238670-5859-4c46-b469-55d93fb8d64d"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}