{
  "atomType": "Molecule",
  "name": "Place-On-Corners",
  "x": 0,
  "y": 0,
  "uniqueID": "b6187b6e-5b5f-4218-a4cd-8e7b36f0b12d",
  "ioValues": [
    {
      "name": "Shape",
      "ioValue": 10
    },
    {
      "name": "Y Height",
      "ioValue": 100,
      "currentEquation": "100"
    },
    {
      "name": "X width",
      "ioValue": 100,
      "currentEquation": "100"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "cc872f16-fe26-464e-8de7-1f64cc11ee22",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Shape",
      "x": 0.07755,
      "y": 0.28716216216216217,
      "uniqueID": "310768f6-6870-43d2-ba8d-316e5193580e",
      "ioValues": [],
      "type": "geometry"
    },
    {
      "atomType": "Input",
      "name": "Y Height",
      "x": 0.07755,
      "y": 0.6066216216216216,
      "uniqueID": "1385c018-80bd-4a8b-912b-c21c52287046",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "X width",
      "x": 0.07755,
      "y": 0.8416216216216216,
      "uniqueID": "750bfabb-b537-41f7-9ead-6ae71d7e4629",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.27989821882951654,
      "y": 0.28378378378378377,
      "uniqueID": "10111cf8-dfe9-4910-88b3-4c929d6273e4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.7150127226463104,
      "y": 0.6283783783783784,
      "uniqueID": "1c238670-5859-4c46-b469-55d93fb8d64d",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -50
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "name": "x + y",
      "x": 0.41221374045801523,
      "y": 0.8952702702702703,
      "uniqueID": "b216e764-2ce8-443e-941d-404154b7abc6",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 0.5,
          "currentEquation": "X/2"
        },
        {
          "name": "y",
          "ioValue": 1
        },
        {
          "name": "X",
          "ioValue": 100
        }
      ],
      "currentEquation": "x + y"
    },
    {
      "atomType": "Equation",
      "name": "X/-2",
      "x": 0.3765903307888041,
      "y": 0.7027027027027026,
      "uniqueID": "5664b827-a22d-42ac-b06b-1b5482b80c85",
      "ioValues": [
        {
          "name": "X",
          "ioValue": 100
        }
      ],
      "currentEquation": "X/-2"
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.9033078880407124,
      "y": 0.33445945945945943,
      "uniqueID": "2778a419-6418-49f1-a5aa-14a1670da3f0",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-5--50-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-circle-5-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-circle-5-0-30-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "move-circle-5-1.5-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.7862595419847328,
      "y": 0.8479729729729729,
      "uniqueID": "c713c3cf-632d-4b87-af16-ad1b2cc6ca04",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 1.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.6081424936386768,
      "y": 0.5202702702702703,
      "uniqueID": "660853cf-6e70-4ab3-ad58-ccf7fe807728",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.6183206106870228,
      "y": 0.3108108108108108,
      "uniqueID": "1531819f-f7e8-4fd4-b770-1650075f8ed3",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 30,
          "currentEquation": "30"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "X",
      "ap1ID": "750bfabb-b537-41f7-9ead-6ae71d7e4629",
      "ap2ID": "b216e764-2ce8-443e-941d-404154b7abc6"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "X",
      "ap1ID": "750bfabb-b537-41f7-9ead-6ae71d7e4629",
      "ap2ID": "5664b827-a22d-42ac-b06b-1b5482b80c85"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "10111cf8-dfe9-4910-88b3-4c929d6273e4",
      "ap2ID": "1c238670-5859-4c46-b469-55d93fb8d64d"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "10111cf8-dfe9-4910-88b3-4c929d6273e4",
      "ap2ID": "1531819f-f7e8-4fd4-b770-1650075f8ed3"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "10111cf8-dfe9-4910-88b3-4c929d6273e4",
      "ap2ID": "660853cf-6e70-4ab3-ad58-ccf7fe807728"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "10111cf8-dfe9-4910-88b3-4c929d6273e4",
      "ap2ID": "c713c3cf-632d-4b87-af16-ad1b2cc6ca04"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "1c238670-5859-4c46-b469-55d93fb8d64d",
      "ap2ID": "2778a419-6418-49f1-a5aa-14a1670da3f0"
    },
    {
      "ap1Name": "result",
      "ap2Name": "xDist",
      "ap1ID": "b216e764-2ce8-443e-941d-404154b7abc6",
      "ap2ID": "c713c3cf-632d-4b87-af16-ad1b2cc6ca04"
    },
    {
      "ap1Name": "result",
      "ap2Name": "xDist",
      "ap1ID": "5664b827-a22d-42ac-b06b-1b5482b80c85",
      "ap2ID": "1c238670-5859-4c46-b469-55d93fb8d64d"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "2778a419-6418-49f1-a5aa-14a1670da3f0",
      "ap2ID": "cc872f16-fe26-464e-8de7-1f64cc11ee22"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 4",
      "ap1ID": "c713c3cf-632d-4b87-af16-ad1b2cc6ca04",
      "ap2ID": "2778a419-6418-49f1-a5aa-14a1670da3f0"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "660853cf-6e70-4ab3-ad58-ccf7fe807728",
      "ap2ID": "2778a419-6418-49f1-a5aa-14a1670da3f0"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "1531819f-f7e8-4fd4-b770-1650075f8ed3",
      "ap2ID": "2778a419-6418-49f1-a5aa-14a1670da3f0"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}